//XMC4400 Drive Card (100-pin package) Using Optimized CCU8 configuration (V & W swappped)
1,V0_L_a
2,I_PFC_b 
3,U1_L_b
4,W0_L_b
5,CAN_TX
6,CS#
7,SCLK
8,USB_D-
9,USB_D+
18,BRAKE_TEMP
19,ADC1
20,I_V
21,I_DC
22,POT
23,ADC0
24,EA_POS0
25,EB_POS0
26,I_W
27,V_W
28,CAN_RX
29,V_V
30,I_U
31,V_U
36,V_DC
37,I_AVG
38,V_PFC
39,I_PFC_a
40,LED 1
41,V0_H_b
44,ENENC1
45,V1_L_b
46,W1_L_b
47,EA_POS1
48,EB_POS1
49,EI_POS1
50,LED0
51,CGPWMP
52,CGPWMN
53,U1_H_b
54,W0_H_b
56,ENDSD
57,PC_RXD
58,PC_TXD
66,SWIO/TMS
67,SWCLK/TCK
68,U1_H_a
71,U1_L_a
72,V1_L_a
73,W1_L_a
74,V1_H_ab
75,W1_H_ab
76,PFC_GATE_a
77,CTRAP1
78,EI_POS0
79,ENENC0
82,MCLK2
83,DIN2
84,ENABLE1
85,SPI_RX/RXD0
88,PFC_GATE_b
89,CTRAP0
90,BRAKE_GATE
91,SPI_TX/TXD0
92,MCLK3
93,DIN3
94,ENBABLE0
95,W0_L_a
96,W0_H_a
97,U0_H_ab
98,V0_H_a
99,V0_L_b
100,U0_L_ab
